<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova flask</title>
</head>
<body>
    <h1>inserisci i tuoi dati</h1>

    <!--action contiene la pagina a cui vengono mandati i dati una volta cloccato invia, method é il metodo con cui invia se non metti il metodo manda in default con il get-->

    <form action="/result" method="POST"> 
        <label>Nome:</label>
        <input type="text" name="nome" required>
        <br>
        <br>
        <label>Numero:</label>
        <input type="text" name="numero" required>
        <br>
        <br>
        <button type="submit">invia</button>
    </form>
</body>
</html>