<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova alphabot</title>
</head>
<body>
    <h1>Movimento</h1>

    <form action="/result" method="POST">
        <button type="submit" value="av" name="bottone">Avanti</button>
        <button type="submit" value="in" name="bottone">Indietro</button>
        <button type="submit" value="si" name="bottone">Sinistra</button>
        <button type="submit" value="dr" name="bottone">Destra</button>
        <button type="submit" value="s" name="bottone">Stop</button>
        <button type="submit" value="90r" name="bottone">Destra 90</button>
        <button type="submit" value="90l" name="bottone">Sinistra 90</button>
    </form>

</body>
</html>